##  See http://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-mapping-template-reference.html
##  This template will parse information for step function to process
{
  "input": "{\"waitType\": \"$input.params('waitType')\",\"waitValue\": \"$input.params('waitValue')\",\"callback_url\": \"$input.params('callback_url')\",\"tag\": \"$input.params('tag')\"}",
    "stateMachineArn": "arn:aws:states:us-west-2:957512267502:stateMachine:ContextCallWait"
}

